# Illarion-Java

./: build.gradle  settings.gradle  versions.gradle
illaclient/: build.gradle
illaclient/src/main/java/illarion/client/: Diagnostics.java  IllaClient.java  Login.java  LoginService.java  Servers.java
illaclient/src/main/java/illarion/client/crash/: AbstractCrashHandler.java  DefaultCrashHandler.java  NetCommCrashHandler.java
illaclient/src/main/java/illarion/client/docu/: DocuEntry.java  DocuLeaf.java  DocuNode.java  DocuRoot.java
illaclient/src/main/java/illarion/client/graphics/: AbstractAnimation.java  AbstractEntity.java  AnimatedColor.java  AnimatedMove.java  AnimationManager.java  AnimationUtility.java  Avatar.java  AvatarAttackMarkerState.java  AvatarCloth.java  AvatarClothManager.java  AvatarClothRenderer.java  AvatarEntity.java  AvatarInfo.java  AvatarMarker.java  AvatarTextTag.java  Camera.java  Effect.java  FadingCorridor.java  FontLoader.java  FrameAnimation.java  Item.java  ItemStack.java  MapDisplayManager.java  MoveAnimation.java  QuestMarker.java  TextTag.java  Tile.java
illaclient/src/main/java/illarion/client/gui/: ChatGui.java  ContainerGui.java  DialogCraftingGui.java  DialogGui.java  DialogInputGui.java  DialogMerchantGui.java  DialogMessageGui.java  DialogSelectionGui.java  EntityRenderImage.java  GameGui.java  GameMapGui.java  InformGui.java  InventoryGui.java  MiniMapGui.java  PlayerStatusGui.java  QuestGui.java  SkillGui.java  TextureRenderImage.java  Tooltip.java
illaclient/src/main/java/illarion/client/gui/controller/: CharScreenController.java  ClientEndScreenController.java  CreditsEndScreenController.java  CreditsMultiScreenController.java  CreditsSinglesScreenController.java  CreditsStartScreenController.java  GameScreenController.java  LoadScreenController.java  LoadingScreenController.java  LoginController.java  LoginScreenController.java  LogoutScreenController.java  OptionScreenController.java  ScreenController.java
illaclient/src/main/java/illarion/client/gui/events/: LocalizationChangedEvent.java  TooltipsRemovedEvent.java
illaclient/src/main/java/illarion/client/gui/login/: CharacterCreationOptionsConverter.java
illaclient/src/main/java/illarion/client/gui/util/: CheckBoxOption.java  DropDownItemViewConverter.java  DropDownOption.java  NiftyCraftingCategory.java  NiftyCraftingItem.java  NiftyMerchantItem.java  NiftySelectItem.java  Option.java
illaclient/src/main/java/illarion/client/input/: AbstractMouseLocationEvent.java  AbstractMouseOnMapEvent.java  ClickOnMapEvent.java  CurrentMouseLocationEvent.java  DoubleClickOnMapEvent.java  DragOnMapEvent.java  InputReceiver.java  KeyMapper.java  PrimaryKeyMapDrag.java
illaclient/src/main/java/illarion/client/loading/: Loading.java  LoadingService.java  LoadingTask.java  ResourceTableLoading.java  SoundLoadingTask.java  TextureLoadingTask.java
illaclient/src/main/java/illarion/client/net/: MessageExecutor.java  NetComm.java  NetworkEventConsumer.java  Receiver.java  ReplyFactory.java  Sender.java
illaclient/src/main/java/illarion/client/net/client/: AbstractCommand.java  AbstractDragCommand.java  AbstractTradeItemCmd.java  AttackCmd.java  BuyTradingItem.java  CloseDialogCraftingCmd.java  CloseDialogInputCmd.java  CloseDialogMessageCmd.java  CloseDialogSelectionCmd.java  CloseDialogTradingCmd.java  CloseShowcaseCmd.java  CraftItemCmd.java  DragInvInvCmd.java  DragInvMapCmd.java  DragInvScCmd.java  DragMapInvCmd.java  DragMapMapCmd.java  DragMapScCmd.java  DragScInvCmd.java  DragScMapCmd.java  DragScScCmd.java  IntroduceCmd.java  KeepAliveCmd.java  LoginCmd.java  LogoutCmd.java  LookAtCharCmd.java  LookAtContainerCmd.java  LookAtCraftIngredientCmd.java  LookAtCraftItemCmd.java  LookAtMapItemCmd.java  LookAtMerchantItemCmd.java  LookatInvCmd.java  MapDimensionCmd.java  MoveCmd.java  NamePlayerCmd.java  OpenBagCmd.java  OpenInContainerCmd.java  OpenOnMapCmd.java  PickUpAllItemsCmd.java  PickUpItemCmd.java  (+9 more)
illaclient/src/main/java/illarion/client/net/server/: AppearanceMsg.java  AttackMsg.java  AttributeMsg.java  BookMsg.java  CarryLoadMsg.java  ChangeItemMsg.java  CharacterAnimationMsg.java  CloseDialogMsg.java  CloseShowcaseMsg.java  DateTimeMsg.java  DialogCraftingMsg.java  DialogCraftingUpdateMsg.java  DialogInputMsg.java  DialogMerchantMsg.java  DialogMessageMsg.java  DialogSelectionMsg.java  DisconnectMsg.java  GraphicEffectMsg.java  InformMsg.java  IntroduceMsg.java  InventoryMsg.java  ItemUpdateMsg.java  KeepAliveMsg.java  LocationMsg.java  LookAtCharMsg.java  LookAtDialogItemMsg.java  LookAtInvMsg.java  LookAtMapItemMsg.java  LookAtShowcaseMsg.java  LookAtTileMsg.java  MagicFlagMsg.java  MapCompleteMsg.java  (+23 more)
illaclient/src/main/java/illarion/client/resources/: AbstractTemplateFactory.java  BookFactory.java  CharacterFactory.java  ClothFactoryRelay.java  EffectFactory.java  ItemFactory.java  MiscImageFactory.java  OverlayFactory.java  ResourceFactory.java  SongFactory.java  SoundFactory.java  TileFactory.java
illaclient/src/main/java/illarion/client/state/: DisconnectedState.java  EndState.java  GameState.java  LoadingState.java  LoginState.java  LogoutState.java  NoneState.java  PlayingState.java  StateManager.java
illaclient/src/main/java/illarion/client/states/: AccountSystemState.java  PlayingState.java
illaclient/src/main/java/illarion/client/util/: AudioPlayer.java  ChatHandler.java  ChatLog.java  ConnectionPerformanceClock.java  GlobalExecutorService.java  IdWrapper.java  Lang.java  LookAtTracker.java  SecureResourceBundle.java  UpdateTask.java  UpdateTaskManager.java
illaclient/src/main/java/illarion/client/world/: AmbientLight.java  Char.java  Clock.java  CombatHandler.java  GameMap.java  GameMapProcessor2.java  GameMiniMap.java  MapDimensions.java  MapGroup.java  MapTile.java  MusicBox.java  People.java  Player.java  Weather.java  World.java
illaclient/src/main/resources/: default-config.properties  loading_de.properties  loading_en.properties  log4j2.xml  login_de.properties  login_en.properties  messages_de.properties  messages_en.properties
(+718 files in other folders)
