debugLevel=1
showIds=false
soundOn=true
soundVolume=100f
musicOn=true
musicVolume=25f
textLog=true
fullscreen=false
resolution=1280 x 720 x 16 @ 30Hz
windowWidth=1280
windowHeight=720
savePassword=false
showFps=false
showPing=false
errorReport=0
locale=en
inventoryPosX=100px
inventoryPosY=10px
bookDisplayPosX=150px
bookDisplayPosY=15px
skillWindowPosX=200px
skillWindowPosY=20px
backpackDisplayPosX=100px
backpackDisplayPosY=10px
depotDisplayPosX=150px
depotDisplayPosY=15px
bagDisplayPosX=200px
bagDisplayPosY=20px
questWindowPosX=100px
questWindowPosY=10px
questShowFinished=false
customServer.domain=localhost
customServer.port=13000
customServer.accountSystem=false
wasdWalk=true
disableChatAfterSending=true
showQuestsOnGameMap=true
showQuestsOnMiniMap=true
showAvatarTagPermanently=0
limitPathFindingToMouseDirection=true
followMousePathFinding=true
preLoadBagCount=2
translator_provider=0
translator_direction=0
doubleClickInterval=1000
