#Humans
race.0.option.0.textKey=human.norodaj
race.0.option.0.age=0,0.2
race.0.option.0.size=0.8,1
race.0.option.0.skin.colour.value=200,180,40
race.0.option.0.skin.colour.delta=360,0.1,0.1
race.0.option.0.hair.colour.value=240,240,240
race.0.option.0.hair.colour.delta=10,0.2,0.2
race.0.type.0.option.0.hair.id=2,3
race.0.type.0.option.0.beard.id=4,6
race.0.type.1.option.0.hair.id=1,7,8

race.0.option.1.textKey=albar
race.0.option.1.age=0.3,0.5
race.0.option.1.size=0.2,0.5
race.0.option.1.skin.colour.0=[#F6DAB5,#F3D479]
race.0.option.1.hair.colour.0=[#643500,#3B1C00]
race.0.type.0.option.1.hair.id=1
race.0.type.0.option.1.beard.id=0,3
race.0.type.1.option.1.hair.id=4,7,8

race.0.option.2.textKey=salkamar
race.0.option.3.textKey=gynk
race.0.option.4.textKey=human.serinjah
race.0.option.5.textKey=cityborn

#Dwarfs
race.1.option.0.textKey=dwarf.kingdoms
race.1.option.1.textKey=gynk
race.1.option.2.textKey=cityborn
race.1.option.3.textKey=dwarf.clanborn

#Halflings
race.2.option.0.textKey=halfling.settlements
race.2.option.1.textKey=gynk
race.2.option.2.textKey=halfling.shireborn

#Elves
race.3.option.0.textKey=elf.settlements
race.3.option.1.textKey=elf.colonists
race.3.option.2.textKey=elf.clanborn

#Orcs
race.4.option.0.textKey=orc.flame
race.4.option.1.textKey=orc.tribal
race.4.option.2.textKey=gynk
race.4.option.3.textKey=cityborn
race.4.option.4.textKey=orc.clanborn

#Lizards
race.5.option.0.textKey=lizard.original
race.5.option.1.textKey=gynk
race.5.option.2.textKey=lizard.riverhatched
